server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/ctf-gameserver.socket;
	}

        location /uploads/ {
                 alias /var/www/uploads/;
        }

	location /static/ {
		alias /usr/lib/python3.7/site-packages/ctf_gameserver-1.0-py3.7.egg/ctf_gameserver/web/static/;
	}
	location /static/admin/ {
		alias /usr/local/lib64/python3.7/site-packages/django/contrib/admin/static/admin/;
	}
}
