[uwsgi]
uid = ec2-user
gid = ec2-user
processes = 1
threads = 4
module = django.core.wsgi:get_wsgi_application()
plugins = python3
python-path=/etc/ctf-gameserver/web
env = DJANGO_SETTINGS_MODULE=prod_settings
socket = /run/uwsgi/ctf-gameserver.socket
chmod-socket = 777
